{
  "name": "seneca-entity-crud",
  "version": "1.5.3",
  "description": "CRUD standard actions on entities",
  "keywords": [
    "node.js",
    "microservice",
    "seneca",
    "entity",
    "crud",
    "relationship"
  ],
  "dependencies": {
    "bluebird": "3.5.x"
  },
  "devDependencies": {
    "code": "4.1.x",
    "coveralls": "2.13.x",
    "lab": "14.1.x",
    "seneca": "3.4.x",
    "seneca-basic": "0.5.x",
    "seneca-entity": "2.x"
  },
  "url": "https://github.com/jack-y/seneca-entity-crud",
  "bugs": {
    "url": "https://github.com/jack-y/seneca-entity-crud",
    "email": "jdesodt@e-soa.com"
  },
  "license": "MIT",
  "author": "Jacques Desodt <jdesodt@e-soa.com>",
  "contributors": [],
  "engines": {
    "node": ">=5.0.0"
  },
  "main": "entity-crud.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack-y/seneca-entity-crud"
  },
  "scripts": {
    "test": "lab -l -v -P test -m 5000",
    "coveralls": "lab -s -P test -m 5000 -r lcov | coveralls",
    "coverage": "lab -v -P test -m 5000 -r html > coverage.html"
  }
}
